# learningtour786-course

./: .gitignore  pom.xml
core-java/: pom.xml
core-java/src/main/java/com/github/learningtour786/: Main.java
core-java/src/main/java/com/interlan/: Main.java
core-java/src/main/java/com/interlan/test/dp/: Book.java  CD.java  ConfirmDecorator.java  Cricket.java  Engine.java  Football.java  FuelConsuptionStrategy.java  Game.java  HighSpeedEngineStrategy.java  InstitutionalConfirmDecorator.java  PostageDetails.java  PostageVisitor.java  ShoppingCartTest.java  Strategy.java  TemplatePatternDemo.java  TestStrategyPatternDemo.java  TradeConfirmGenerator.java  TradeConfirmImpl.java  Visitable.java  Visitor.java  iTradeConfirm.java
core-java/src/main/java/com/interlan/test/java7/: Child.java  Console6.java  EnumDemo.java  ExpTest.java  ForLoop.java  I1.java  I2.java  I3.java  IKMTest1.java  IfStmt.java  ListDemo.java  MyClass.java  MyCode.java  Parent.java  Report.java  Test.java  Test2.java  Test3.java  Test4.java  TestDemo.java
core-java/src/main/java/com/interlan/test/oops/: Child.java  Parent.java  Test.java  TestOverRide.java  TwoWheeler.java  Vehicle.java
core-java/src/main/java/com/interlan/test/ser/: Address.java  BufferedReaderExample.java  DeSerializeDemo.java  Employee.java  Parent.java  SerializeDemo.java  emp.abc  emp.ser
core-java/src/main/java/com/interlan/test/str/: ReverseString.java
core-java/src/main/java/com/interlan/test/test/: AnagramTest.java  ArrayListSpliteratorExample.java  BinaryTree.java  CompletableExample.java  Consumer.java  CyclicbarierTest.java  ExecutorsServiceTest.java  ListenableFutureExample.java  MaximumDistanceCover.java  MyQueue.java  Producer.java  SharedTable.java  TestClient.java  TestDataType.java  TreeTraversals.java
core-java/src/main/java/com/interlan/util/: CommonUtil.java  DataSet.java  LoggerUtil.java
core-java/src/test/java/com/interlan/test/test/: ArrayListSpliteratorExampleTest.java  CompletableExampleTest.java  ListenableFuturesTest.java  SettableFuturesTest.java
grpc-java-course/: ReadMe.txt  pom.xml
grpc-java-course/src/main/docker/: DockerfileTemplate
grpc-java-course/src/main/java/com/github/learningtour786/grpc/client/: BlogClient.java  CalculatorClient.java  GreetingClient.java
grpc-java-course/src/main/java/com/github/learningtour786/grpc/server/: BlogServer.java  BlogServiceImpl.java  CalculatorServer.java  CalculatorServiceImpl.java  GreetServerImpl.java  GreetingServer.java
grpc-java-course/src/main/proto/blog/: blog.proto
grpc-java-course/src/main/proto/calculator/: calculator.proto
grpc-java-course/src/main/proto/dummy/: dummy.proto
grpc-java-course/src/main/proto/greet/: greet.proto
grpc-java-course/src/main/scripts/: docker-compose.yml
grpc-java-course/src/test/java/: BlogServiceIT.java  MainTest.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/docker/: docker-compose.yml
kafka-consumer-elasticsearch/src/main/java/com/github/learningtour786/kafka/tutorial/elasticsearch/: CouldElasticSearchAsyncConsumer.java  CouldElasticSearchConsumer.java  ElasticSearchConsumer.java
kafka-fx-market-data-simulator/: pom.xml
kafka-fx-market-data-simulator/scripts/: create-topic.cmd  start-consumer.cmd
kafka-fx-market-data-simulator/src/main/java/com/github/learningtour786/kafka/tutorial/stream/: AppConfigs.java  MarketPriceSimulator.java  RunnableProducer.java
kafka-fx-market-data-simulator/src/main/resources/: log4j2.xml
kafka-fx-market-data-simulator/src/main/resources/data/: MarketPrice.json
kafka-fx-market-data-simulator/src/main/resources/schema/: MarketPrice.json
kafka-inmemory-state-store/: pom.xml
kafka-inmemory-state-store/scripts/: 01-create-intermediate-topic.cmd  02-create-loyalty-topic.cmd
kafka-inmemory-state-store/src/main/java/com/github/learningtour786/kafka/tutorial/stream/: AppConfigs.java  RewardsApp.java  RewardsPartitioner.java  RewardsTransformer.java
kafka-inmemory-state-store/src/main/resources/schema/: Notification.json
kafka-java-course/: pom.xml
kafka-java-course/src/main/java/com/github/learningtour786/kafka/tutorial/classic/: ConsumerDemo.java  ConsumerDemoAssignSeekForReplay.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
kafka-java-course/src/main/java/com/github/learningtour786/kafka/tutorial/config/: AppConfigs.java
kafka-java-course/src/main/java/com/github/learningtour786/kafka/tutorial/twitter/: TwitterProducer.java  TwitterSafeHighThroughputProducer.java  TwitterSafeProducer.java
kafka-java-course/src/main/resources/: log4j2.xml
kafka-java-course/src/scripts/: 0-kafka-server-start.cmd  1-kafka-server-start.cmd  2-kafka-server-start.cmd  consumer-start.cmd  kafka-server-start.cmd  start-twitter-producer-to-elasticsearch-capture.bat  start-twitter-streaming.txt  topic-create.cmd  zookeeper-start.cmd
kafka-muti-thread-producer/: pom.xml
kafka-muti-thread-producer/scripts/: topic-create.cmd
kafka-muti-thread-producer/src/main/java/com/github/learningtour786/kafka/tutorial/stream/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
kafka-pos-simulator/: pom.xml
kafka-pos-simulator/scripts/: create-topic.cmd
kafka-pos-simulator/src/main/java/com/github/learningtour786/kafka/tutorial/stream/: AppConfigs.java  PosSimulator.java  RunnableProducer.java
kafka-pos-validator/: pom.xml
kafka-pos-validator/src/main/java/com/github/learningtour786/kafka/tutorial/stream/: AppConfigs.java  PosValidator.java
kafka-stream-demo/: pom.xml
kafka-stream-demo/scripts/: topic-create.cmd
kafka-stream-demo/src/main/resources/: log4j2.xml
kafka-streaming-ktable/: ReadMe  pom.xml
kafka-streams-topology/: pom.xml
kafka-streams-topology/src/main/resources/schema/: HadoopRecord.json  Invoice.json  Notification.json
kafka-word-count/: pom.xml
kafka-word-count/src/scripts/: kafka-server-start.cmd  topic-create.cmd  word-count.bat  zookeeper-start.cmd
(+29 files in other folders)
