<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.learningtour786</groupId>
    <artifactId>learningtour786-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>grpc-java-course</module>-->
        <module>kafka-consumer-elasticsearch</module>
        <!--<module>kafka-connect</module>-->
        <module>kafka-java-course</module>
        <module>kafka-stream-demo</module>
        <module>kafka-muti-thread-producer</module>
        <module>kafka-pos-simulator</module>
        <module>kafka-fx-market-data-simulator</module>
        <module>kafka-pos-validator</module>
        <module>kafka-streams-topology</module>
        <module>kafka-inmemory-state-store</module>
        <module>kafka-streaming-ktable</module>
        <module>kafka-word-count</module>
        <module>core-java</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
    </dependencies>
</project>